{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAi": {
    "Key": "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"
  }
}
